###############################################################################
#
# TinyFPGA BX constraint file (.pcf)
#
###############################################################################
#
# Copyright (c) 2018, Luke Valenty
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# The views and conclusions contained in the software and documentation are those
# of the authors and should not be interpreted as representing official policies,
# either expressed or implied, of the <project name> project.
#
###############################################################################

####
# TinyFPGA BX information: https://github.com/tinyfpga/TinyFPGA-BX/
####

# Uart
set_io -nowarn SER_TX A2      # PIN 1
set_io -nowarn SER_RX A1      # PIN 2

# Audio
set_io -nowarn AUDIO_LEFT B1   # PIN 3
#set_io -nowarn AUDIO_RIGHT B8  # PIN 19

# I2C for Nunchuk
set_io -nowarn I2C_SDA C2      # PIN 4
set_io -nowarn I2C_SCL C1      # PIN 5

# Buttons
set_io -nowarn BUTTONS[7] D2   # PIN 6
set_io -nowarn BUTTONS[6] D1   # PIN 7
set_io -nowarn BUTTONS[5] E2   # PIN 8
#set_io -nowarn BUTTONS[4] A6   # PIN 24
#set_io -nowarn BUTTONS[3] B6   # PIN 23
#set_io -nowarn BUTTONS[2] A7   # PIN 22
#set_io -nowarn BUTTONS[1] B7   # PIN 21
#set_io -nowarn BUTTONS[0] A8   # PIN 20
#set_io -nowarn AUDIO_RIGHT B8  # PIN 19

# OLED SPI
#set_io -nowarn OLED_SPI_CS H9  # PIN 14
#set_io -nowarn OLED_SPI_DC D9  # PIN 15
#set_io -nowarn OLED_SPI_RES D8 # PIN 16
#set_io -nowarn OLED_SPI_SDA C9 # PIN 17
#set_io -nowarn OLED_SPI_SCL A9 # PIN 18

# re-arranging VGA pins to be as close as possible to each other on floorplan
set_io -nowarn VGA_VSYNC A6   # PIN 24
set_io -nowarn VGA_HSYNC B6   # PIN 23
set_io -nowarn VGA_R2    A7   # PIN 22
set_io -nowarn VGA_R1    B7   # PIN 21
set_io -nowarn VGA_R0    A8   # PIN 20
set_io -nowarn VGA_G2    B8   # PIN 19
set_io -nowarn VGA_G1    A9   # PIN 18
set_io -nowarn VGA_G0    C9   # PIN 17
set_io -nowarn VGA_B1    D8   # PIN 16
set_io -nowarn VGA_B0    D9   # PIN 15


# VGA extra pins
#set_io -nowarn VGA_R1 H9  # PIN 14
#set_io -nowarn VGA_G1 D8 # PIN 16
#set_io -nowarn VGA_G0 C9 # PIN 17


# VGA
set_io -nowarn BUTTONS[4] H2    # PIN 13
set_io -nowarn BUTTONS[3] J1    # PIN 12
set_io -nowarn BUTTONS[2] H1        # PIN 11
set_io -nowarn BUTTONS[1] G2        # PIN 10
set_io -nowarn BUTTONS[0] E1        # PIN 9

# set_io -nowarn pin_24 A6

# SPI flash interface on bottom of board
set_io -nowarn SPI_SS F7
set_io -nowarn SPI_SCK G7
set_io -nowarn SPI_IO0 G6
set_io -nowarn SPI_IO1 H7
set_io -nowarn SPI_IO2 H4
set_io -nowarn SPI_IO3 J8

# General purpose pins on bottom of board
set_io -nowarn pin_25 G1
set_io -nowarn pin_26 J3
set_io -nowarn pin_27 J4
set_io -nowarn pin_28 G9
set_io -nowarn pin_29 J9
set_io -nowarn pin_30 E8
set_io -nowarn pin_31 J2

# LED
set_io -nowarn LED B3

# USB
set_io -nowarn  USBPU A3
set_io -nowarn  pin_usbp B4
set_io -nowarn  pin_usbn A4

# 16MHz clock
set_io -nowarn CLK B2
